AI_SERVICE_ENDPOINT=https://chat-ai.cognitiveservices.azure.com/
AI_SERVICE_KEY= 8hvV8nRqQvVj7BLswBF5BgP5wYjzyFdd67W10pKC4ba9i4OASmmTJQQJ99BBACYeBjFXJ3w3AAAaACOG6RJr
QA_PROJECT_NAME=Rugby
QA_DEPLOYMENT_NAME=production
